{
    "name": "async-platform/monorepo",
    "description": "Async PHP Platform monorepo — OpenSwoole runtime pack, Symfony bridge suite, skeleton, and tooling.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "async-platform/runtime-pack": "^0.1@dev",
        "async-platform/symfony-bridge": "^0.1@dev",
        "async-platform/symfony-bundle": "^0.1@dev",
        "async-platform/symfony-messenger": "^0.1@dev",
        "async-platform/symfony-otel": "^0.1@dev",
        "async-platform/symfony-realtime": "^0.1@dev",
        "friendsofphp/php-cs-fixer": "^3.0",
        "giorgiosironi/eris": "^1.0",
        "phpunit/phpunit": "^11.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "App\\": "skeleton/src/",
            "App\\Tests\\": "skeleton/tests/",
            "AsyncPlatform\\RuntimePack\\Tests\\": "packages/runtime-pack/tests/",
            "AsyncPlatform\\SymfonyBridge\\Tests\\": "packages/symfony-bridge/tests/",
            "AsyncPlatform\\SymfonyBundle\\Tests\\": "packages/symfony-bundle/tests/",
            "AsyncPlatform\\SymfonyMessenger\\Tests\\": "packages/symfony-messenger/tests/",
            "AsyncPlatform\\SymfonyOtel\\Tests\\": "packages/symfony-otel/tests/",
            "AsyncPlatform\\SymfonyRealtime\\Tests\\": "packages/symfony-realtime/tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "test:property": "phpunit --testsuite property",
        "test:integration": "phpunit --testsuite integration",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
